<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day One HTML</title>

    <style>
        h1{
            color: lightseagreen;
            text-align: center;
        }
        h3 {
            color: rgb(204, 50, 204);
        }
        p {
            color: salmon;
        }
        
        .main {
          border: 5px solid black;
          background-color: grey;
          border-radius: 25px;
          width: 900px;
          margin: auto;
        }
        .truthLie {
            text-align:center;
            border: 5px solid lightpink;
            background-color: lightgrey;
            border-radius: 25px;
            margin: 10px;
            padding: 3px;
            height: 130px;
        }
        
        .align {
            display: flex;
            justify-content: spaced-evenly;
        }
    </style>

</head>
<body>
    
    <!-- <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6> -->

    <!-- Bronze:
      Make an h1 tag saying 'Two Truths and a Lie'
      Make 3 h3 tags, each saying a short blurb about that option (example: 'Been to Russia')
      Make 3 p tags (one for each h3 tag), giving a short sentence elaborating that truth/lie
      Wrap it all in a div tag
    Silver:
      Using CSS:
      Make the h1 tag LIGHT GREEN and CENTERED
      Make each h3 tag BLUE
      Make each p tag RED
      Wrap it all in a BORDER that is THICK and BLACK
    Gold:
      Curve the corners of that BORDER
      Give it a BACKGROUND COLOR of GREY
      Wrap each Truth/Lie in separate divs, give them each a BORDER, curve the BORDER, and make each BACKGROUND COLOR LIGHT GREY
      CENTER everyting in each div
      Line each Truth/Lie side-by-side -->
    
    <div class="main">
        <h1>Two Truths and a Lie</h1>

        <div class="align">
            <div class="truthLie">
                <h3>I met Elijah Wood at an airport.</h3>
                <p>He was a really nice guy. He had to leave to catch his flight. It was a very short interaction.</p>
            </div>
            <div class="truthLie">
                <h3>I go skydiving ever other month. I'm an adrenaline junky.</h3>
                <p>I have an addiction.</p>
            </div>
            <div class="truthLie">
                <h3>I've been out of the country a handful of times.</h3>
                <p>Most of these places have been countries near and around Mexico.</p>
            </div>
        </div>
        
    </div>
</body>
</html>